# php-commitmessage

./: .gitmodules  INSTALL  README  Specfile  build.xml  commit-script.php  init  phpunit.xml
src/: Bootstrap.php
src/CommitMessage/: .Factory.php.swp  Analyse.php  Factory.php  HandlerFactory.php  HandlerStack.php  Split.php
src/CommitMessage/Handler/: Abstract.php  Interface.php  Issue.php  IssueChangeStatus.php  IssueCheck.php  IssueDecorate.php  WarnMissingText.php
src/Redmine/: ActiveResource.php  IssueApi.php
src/Redmine/Issue/: Api.php
src/tests/CommitMessage/: .FactoryTest.php.swp  AnalyseTest.php  FactoryTest.php  HandlerFactoryTest.php  HandlerStackTest.php  SplitTest.php
src/tests/CommitMessage/Handler/: AbstractTest.php  IssueChangeStatusTest.php  IssueCheckTest.php  IssueDecorateTest.php  IssueTest.php
src/tests/Redmine/: IssueApiTest.php
