<?xml version="1.0"?>
<project name="integrated-team-tracker" default="all" basedir="">

    <description>
        Build Script for creating the integrated-team-tracker deliverables.
        I plan on adding stuff from INSTALL to this at some point.
    </description>

    <property name="pkg.name"    value="integrated-team-tracker"/>
    <property name="pkg.version" value="0.0.5"/>

    <property environment="env"/>
    <property name="build.path"  value="${env.PWD}/build"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="source"/>
        <mkdir dir="lib"/>
    </target>

    <target name="download" depends="init">
        <get src="https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer"
             dest="source/rvm-installer"/>
        <get src="http://rubyforge.org/frs/download.php/75097/redmine-1.2.1.tar.gz"
             dest="source/redmine-1.2.1.tar.gz"/>
        <!-- plugins -->
        <get src="https://github.com/relaxdiego/redmine_backlogs/tarball/v0.6.14"
             dest="source/relaxdiego-redmine_backlogs-v0.6.14.tgz"/>
        <get src="https://bitbucket.org/haru_iida/redmine_code_review/downloads/redmine_code_review-0.4.3.zip"
             dest="source/redmine_code_review-0.4.3.zip"/>
        <get src="http://r-labs.googlecode.com/files/redmine_hudson-1.0.7.zip"
             dest="source/redmine_hudson-1.0.7.zip"/>
        <get src="https://github.com/commandprompt/redmine_silencer/tarball/master"
             dest="source/commandprompt-redmine_silencer-master.tgz"/>
        <get src="https://github.com/jwigal/nested_layouts/tarball/master"
             dest="source/jwigal-nested_layouts-master.tgz"/>
        <get src="https://github.com/jamtur01/redmine_tab/tarball/0.3.1"
             dest="source/jamtur0-redmine_tab-0.3.1-master.tgz"/>
        <get src="https://github.com/bradbeattie/redmine-graphs-plugin/tarball/master"
             dest="source/bradbeattie-redmine-graphs-master.tgz"/>
        <get src="http://projects.andriylesyuk.com/attachments/download/13/orangutan-1.05.tar.bz2"
             dest="source/orangutan-1.05.tar.bz2"/>
        <!-- theme -->
        <get src="https://github.com/koppen/redmine-pepper-theme/tarball/master"
             dest="source/koppen-redmine-pepper-theme-master.tgz"/>

        <!-- redmine php integration -->
        <get src="https://github.com/downloads/lux/phpactiveresource/phpactiveresource-0.14-beta.tar.gz"
             dest="source/phpactiveresource-0.14-beta.tar.gz"/>
    </target>

    <target name="build" depends="init">
        <!--unzip src="source/phpactiveresource-0.14-beta.tar.gz"
               dest="lib/"/-->
    </target>

    <target name="phpunit">
        <exec executable="phpunit" failonerror="true">
            <arg value="-c"/>
            <arg value="phpunit.xml"/>
        </exec>
    </target>

    <target name="checkstyle">
        <exec executable="phpcs">
            <arg value="--standard=Zend"/>
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/checkstyle.xml"/>
            <arg value="src/"/>
        </exec>
    </target>

    <target name="pmd">
        <exec executable="phpmd">
            <arg value="--reportfile"/>
            <arg path="${basedir}/build/pmd.xml"/>
            <arg path="${basedir}/src/"/>
            <arg value="xml"/>
            <arg value="codesize,design,naming,unusedcode"/>
        </exec>
    </target>

    <target name="phploc">

        <!-- missing on build server for now
        <exec executable="phploc">
			<arg value="--log-csv"/>
			<arg value="build/phploc.csv"/>
			<arg path="src/"/>
		</exec>
		 -->
    </target>

    <target name="integrate" depends="phpunit,checkstyle,pmd,phploc"/>

    <target name="tar" depends="build">
        <!-- i prefer having everything in my tarballs nice and prefixed -->
        <copy file="Specfile" tofile="build/${pkg.name}-${pkg.version}.spec"/>

        <tar compression="gzip" longfile="gnu"
             destfile="${build.path}/${pkg.name}-${pkg.version}.tgz">
            <!-- add redmine to the build -->
            <tarfileset dir="redmine/"
                        prefix="${pkg.name}-${pkg.version}/redmine">
                <include name="**"/>
                <exclude name="config/database.yml"/>
            </tarfileset>
            <!-- we will be using this prepackaged ruby/rails stack -->
            <tarfileset dir=".rvm"
                        prefix="${pkg.name}-${pkg.version}/.rvm">
                <include name="**"/>
                <exclude name="archives/**"/>
                <exclude name="src/**"/>
                <exclude name="gems/*/cache/*"/>
            </tarfileset>
            <!-- i can haz initscript -->
            <tarfileset dir="./"
                        prefix="${pkg.name}-${pkg.version}/.rvm">
                <include name="init"/>
            </tarfileset>
            <!-- rpm building is much easier if we include the specfile in the tarball -->
            <tarfileset dir="build/">
                <include name="${pkg.name}-${pkg.version}.spec"/>
            </tarfileset>
        </tar>
    </target>

    <target name="rpm" depends="init,tar">
    <!-- we would like to do this as follows which isn't possible due to an ancient version
             of ant included with centos (and therefore most likely also rhel and others)...

    <rpm specfile="build/${pkg.name}-${pkg.version}.tgz" command="-tb"/>

             At least its almost just as easy to call the thing like we want it to work on the
             command line.
        -->
        <exec executable="rpmbuild">
            <arg value="-tb"/>
            <arg value="${build.path}/${pkg.name}-${pkg.version}.tgz"/>
        </exec>
    </target>

    <target name="all" depends="rpm"/>

</project>
